{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23100\viewh19460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 M\'e5lbild\
\

\b0 Ha en applikation p\'e5 plats som testar olika data som denna inneh\'e5ller f\'f6r att s\'e4kerst\'e4lla\
att vi f\'e5r beteende som vi f\'f6rv\'e4ntar oss av den\
\
Att ha en applikation som kan visa olika vyer n\'e4r en klient f\'f6rs\'f6ker navigera sig i den\
\
Att ha skapat ett Git projekt p\'e5 GitHub som har ert projekt p\'e5 denna plattform som ni sedan kan\
anv\'e4nda er av n\'e4r ni vill arbeta lokalt f\'f6r att g\'f6ra f\'f6r\'e4ndringar i denna\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Syfte\
\

\b0 Att l\'e4ra sig hur man bedriver enhetstestning i SpringBoot\
\
Att l\'e4ra sig hur man kan generera olika vyer beroende p\'e5 vilken typ av resurs en klient vill se\
\
Att l\'e4ra sig hur man anv\'e4nder sig av Git i samband med GitHub f\'f6r att kunna jobba i ett och samma team f\'f6r att g\'f6ra f\'f6r\'e4ndringar i er kodbas (SpringBoot) och f\'f6rst\'e5 Versionshantering\
\
\

\b Krav\
\

\b0 Att ni f\'f6rst\'e5r hur man h\'e4mtar in testningsbibliotek och program i SpringBoot Maven projekt\
\
Att ni f\'f6rst\'e5r hur man konfigurerar ert projekt i SpringBoot f\'f6r att kunna hantera kopplingar mellan en Controller och en Vy\
\
Att ni f\'f6rst\'e5r hur man skapar ett GitHub konto och hur man kan skapa ett Git repository d\'e4r samt att ni f\'f6rst\'e5r hur man skapar ett Git-baserat projekt lokalt som man kan koppla till GitHub repository
\b \
\
\
\'d6vningar\
\

\b0 Instruktioner kommer allt eftersom vi n\'e5r oss de olika momenten vi ska jobba med
\b \

\b0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
\
\
}